{
    "name": "touskar/sen-router",
    "description": "Fast router for php with regex, middleware  route separator support",
    "type": "library",
    "authors": [
        {
            "name": "moussandour",
            "email": "moussa_ndour@hotmail.fr"
        }
    ],
    "require": {}
}
